# li-ja

./: .gitignore  ActionPlan.csv  ActionPlan.xlsx  pom.xml  todo
app/: pom.xml
app/src/main/java/leo/lija/app/: Ai.java  AppApi.java  AppApplication.java  AppSyncer.java  AppXhr.java  Captcha.java  Cron.java  EloUpdater.java  Finisher.java  GameInfo.java  Hand.java  (+17 more)
app/src/main/resources/: application.yml
benchmark/: pom.xml
benchmark/src/main/java/leo/: GameBenchmark.java  MyBenchmark.java
chess/: pom.xml
chess/src/main/java/leo/lija/chess/: Actor.java  Board.java  Clock.java  Color.java  Eco.java  EloCalculator.java  Game.java  GameInfo.java  History.java  Move.java  Opening.java  PausedClock.java  Piece.java  Pos.java  Replay.java  ReverseEngineering.java  Role.java  RunningClock.java  Side.java  Situation.java
chess/src/main/java/leo/lija/chess/exceptions/: ChessException.java  ChessRulesException.java
chess/src/main/java/leo/lija/chess/format/: Fen.java  Format.java  KingSideCastle.java  PgnDump.java  PgnReader.java  QueenSideCastle.java  San.java  SanParser.java  Std.java  Suffixes.java  VisualFormat.java
chess/src/main/java/leo/lija/chess/format/pgn/: Castle.java  Fen.java  ParsedPgn.java  PgnDump.java  PgnParser.java  PgnReader.java  San.java  Std.java  Suffixes.java  Tag.java  Unknown.java
chess/src/main/java/leo/lija/chess/utils/: CsvLoader.java  Pair.java
chess/src/main/java/leo/lija/model/: Actor.java  Board.java  History.java  Piece.java  Pos.java  Side.java
chess/src/main/java/leo/lija/utils/: Pair.java
chess/src/main/resources/: application.yml  eco.csv
chess/src/test/java/leo/lija/chess/: Base.java  BaseChess.java  BaseTest.java  BishopTest.java  BoardTest.java  CastleTest.java  ClockTest.java  ColorTest.java  EcoTest.java  EloTest.java  GameTest.java  HistoryTest.java  KingSafetyTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  PlayOneMoveTest.java  PlayTest.java  PosTest.java  PromotionTest.java  QueenTest.java  ReverseEngineeringTest.java  RichGame.java  RookTest.java  SituationTest.java  Utils.java
chess/src/test/java/leo/lija/chess/format/: FenTest.java  FormatVisualTest.java  PgnDumpTest.java  PgnReaderTest.java
chess/src/test/java/leo/lija/model/: RookTest.java
cli/: pom.xml
cli/src/main/resources/: application.yml
http/: pom.xml
lija-chess/: pom.xml
lija-chess/src/main/java/leo/lija/: Actor.java  Board.java  Color.java  Game.java  History.java  Move.java  Piece.java  Pos.java  Role.java  Side.java  Situation.java
lija-chess/src/main/resources/: logback.xml
lija-chess/src/test/java/leo/lija/: BishopTest.java  BoardTest.java  CastleTest.java  ColorTest.java  KingSafetyTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  PlayTest.java  PosTest.java  PromotionTest.java  QueenTest.java  RookTest.java  SituationTest.java  Utils.java
lija-chess/src/test/resources/: application-test.yml
lija-http/: pom.xml
lija-http/src/main/java/leo/lija/: LijaApplication.java
src/main/java/leo/lija/entities/: Game.java
src/main/java/leo/lija/format/: Format.java  Visual.java  VisualFormat.java
src/main/java/leo/lija/model/: Actor.java  Board.java  Color.java  Game.java  History.java  Piece.java  Player.java  Pos.java  Role.java  Side.java  Situation.java  Trajectory.java
src/main/java/leo/lija/repo/: GameRepo.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/leo/lija/: BoardTest.java  FormatVisualTest.java  LijaApplicationTests.java
src/test/java/leo/lija/format/: FormatVisualTest.java
src/test/java/leo/lija/model/: BishopTest.java  BoardTest.java  CastleTest.java  ColorTest.java  KingSafetyTest.java  KingTest.java  KnightTest.java  PawnTest.java  PlayTest.java  PosTest.java  QueenTest.java  RookTest.java  SituationTest.java
system/: pom.xml
system/src/main/resources/: application.yml
system/src/test/resources/: application-test.yml
(+339 files in other folders)
